NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=la94hwko
SANITY_API_TOKEN=skfSNe822u5OGO8PNPvNewkpBkMgwyhjfxbs63jvXFakPOdaTz39DmG6GeatgICEYdP8MHSZUXxMz9KhJ4m5BQuBVfjJzuw2ehnaIbhmxcH5LZaEpnkY82mkRZTQgS95oGE0JSOBEePV8emTjVC6ha0bCqcDZRjHbxTg9pJ6MNNkfG9odkhP
NEXT_PUBLIC_BASE_URL=http://localhost:3000/



TWITTER_CLIENT_ID=ZjIxbHVCaXE4OHo0Sy00cnpvYnQ6MTpjaQ
TWITTER_CLIENT_SECRET=uSo35SiiBF-fweClE8eeNGfe_2rKE-6gt4TpHjuWXSNJKKPQPI